<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Engage.SQL Server Types" type="Library" version="1.0.0">
      <friendlyName>SQL Server Types</friendlyName>
      <description>Allows you to use SQL Server spatial types on a machine without SQL Server installed. Enables Entity Framework spatial types to be used (DbGeography and DbGeometry).</description>
      <owner>
        <name>Brian Dukes</name>
        <organization>Engage Software</organization>
        <url>https://engagesoftware.com/</url>
        <email>support@engagesoftware.com</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <components>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>Engage.Dnn.SqlServerTypes.dll</name>
              <version>0.0.0</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>Microsoft.SqlServer.Types.dll</name>
              <version>0.0.0</version>
            </assembly>
            <assembly>
              <path>bin/SqlServerTypes/x64</path>
              <name>SqlServerSpatial140.dll</name>
              <version>0.0.0</version>
            </assembly>
            <assembly>
              <path>bin/SqlServerTypes/x64</path>
              <name>msvcr120.dll</name>
              <version>12.0.40649.5</version>
            </assembly>
            <assembly>
              <path>bin/SqlServerTypes/x86</path>
              <name>SqlServerSpatial140.dll</name>
              <version>0.0.0</version>
            </assembly>
            <assembly>
              <path>bin/SqlServerTypes/x86</path>
              <name>msvcr120.dll</name>
              <version>12.0.40649.5</version>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
